hi Comment      gui=italic  guifg=#808080
hi Normal       gui=NONE    guifg=#333333
hi Number gui=NONE guifg=#333333
hi String gui=NONE guifg=#a31515

hi javaScriptRegexpString gui=NONE guifg=#009926

hi javaScriptStatement gui=bold guifg=#333333
hi javaScriptFunction gui=bold guifg=#333333
hi javaScriptRepeat gui=bold guifg=#333333
hi javaScriptBranch gui=bold guifg=#333333
hi javaScriptConditional gui=bold guifg=#333333
hi javaScriptType gui=bold guifg=#333333
hi javaScriptThis gui=bold guifg=#333333
hi javaScriptOperator gui=bold guifg=#333333

hi javaScriptBoolean gui=NONE  guifg=#008080
hi javaScriptNull gui=NONE  guifg=#008080
hi javaScriptGlobalObjects gui=NONE guifg=#008080

hi javaScriptPrototype gui=NONE guifg=#333333
hi javaScriptTernaryIfOperator gui=NONE guifg=#333333
hi javaScriptLabel gui=NONE guifg=#333333

" VS style
" hi htmlStatement gui=NONE guifg=#A31515
" hi htmlArg gui=NONE guifg=red
" hi htmlTag gui=NONE guifg=blue
" hi htmlEndTag gui=NONE guifg=blue
" hi htmlString gui=NONE guifg=blue
" hi htmlTitle gui=NONE guifg=#333333


hi htmlStatement gui=NONE guifg=navy
hi htmlArg gui=NONE guifg=#008080
hi htmlTag gui=NONE guifg=navy
hi htmlEndTag gui=NONE guifg=navy
hi htmlTitle gui=NONE guifg=#333333

